{% extends 'main.html' %}
{% block content %}

  <!-- Main Section -->
  
  <main class="profile my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <div class="card text-center">
            <div class="card__body dev">
              <img class="avatar avatar--xl" src="http://127.0.0.1:8000/profile/liza.JPG" />
              <h2 class="dev__name">{{liza.name}}</h2>
              <p class="dev__title">{{liza.short_intro}}</p>
              <p class="dev__location">Based in {{liza.location}}</p>
              <ul class="dev__social">
                {% if liza.social_github %}
                <li>
                  <a title="Github" href="https://github.com/Poushe" target="_blank"><i class="fa-brands fa-github"></i></a>
                </li>
                {% endif%}
                {% if liza.social_linkedin %}
                <li>
                  <a title="LinkedIn" href="https://www.linkedin.com/in/poushe/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                {% endif %}
                <li>
                  <a title="Twitter" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a title="Stackoverflow" href="#" target="_blank"><i class="im im-stackoverflow"></i></a>
                </li>
                <li>
                  <a title="Personal Website" href="#" target="_blank"><i class="im im-globe"></i></a>
                </li>
              </ul>
              <a href="#" class="btn btn--sub btn--lg">Send Message </a>
            </div>
          </div>
        </div>
        <div class="column column--2of3">
          <div class="devInfo">
            <h3 class="devInfo__title">About Me</h3>
            <p class="devInfo__about">
              {{liza.bio}}
            </p>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Skills</h3>
            <div class="devInfo__skills">
              <div class="devSkill">
                {% for skill in topSkills %}
                <h4 class="devSkill__title">{{skill.name}}</h4>
                <p class="devSkill__info">
                  {{skill.description}}
                </p>
                {% endfor %}
              </div>

              <h3 class="devInfo__subtitle">Other Skills</h3>
              <div class="devInfo__otherSkills">
                {% for skill in otherSkills %}
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>{{skill}}</small>
                </span>
                {% endfor %}
              </div>
            </div>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Projects</h3>
            <div class="grid grid--two">
              {% for pro in liza.project_set.all %}
              <div class="column">
                <div class="card project">
                  <a href="{% url 'project' pro.id %}" class="project">
                    <img class="project__thumbnail" src="{{ pro.feature_image.url }}" alt="project thumbnail" />
                    <div class="card__body">
                      <h3 class="project__title">{{pro.title}}</h3>
                      <p><a class="project__author" href="{% url 'user-profile' pro.owner.pk  %}">By {{pro.owner}}</a></p>
                      <p class="project--rating">
                        <span style="font-weight: bold;">{{pro.vote_ratio}}</span> Postitive
                        Feedback ({{pro.total_vote}} Vote{{pro.total_vote|pluralize:'s'}})
                      </p>
                      <div class="project__tags">
                        {% for sk in pro.tags.all %}
                        <span class="tag tag--pill tag--main">
                          <small>{{sk.name}}</small>
                        </span>
                        {%endfor%}
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
{% endblock content %}