<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <!-- Mumble UI -->
  <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css'%}" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="{% static 'style/app.css'%}" />

  <title>Liza Akter - Portfolio</title>
</head>
<body>
    {% include 'navbar.html' %}
        <!--<p><a href="{% url 'project-form' %}">Add Project</a></p>
        <p><a href="{% url 'user-form' %}">Add User</a></p>-->
        {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
{% endif %}
        
    {% block content %}
    {% endblock content %} 
    <p>Footer</p>
</body>
</html>