{% extends 'main.html' %}
{% block content %}

<!--<h4>Project List:</h4>
<table>
    <tr>
        <th>Project Title</th>
        <th>Positive Vote</th>
        <th>Vote Ratio</th>
        <th></th>
    </tr>
    {% for i in prolist %}
        <tr>
            <td>{{i.title}}</td>
            <td>{{i.total_vote}}</td>
            <td>{{i.vote_ratio}}</td>
            <td><a href="{% url 'update-form' i.id %}">Edit</a></td>
            <td><a href="{% url 'delete-form' i.id %}">Delete</a></td>
            <td><a href="{% url 'project' i.id %}">View</a></td>
        </tr>
    {%endfor%}
</table>-->
<main class="projects">
    <section class="hero-section text-center">
      <div class="container container--narrow">
        <div class="hero-section__box">
          <h2>Search for <span>Projects</span></h2>
        </div>

        <div class="hero-section__search">
          <form class="form" action="#" method="get">
            <div class="form__field">
              <label for="formInput#search">Search By Projects </label>
              <input class="input input--text" id="formInput#search" type="text" name="text"
                placeholder="Search by Project Title" />
            </div>

            <input class="btn btn--sub btn--lg" type="submit" value="Search" />
          </form>
        </div>
      </div>
    </section>
    <!-- Search Result: DevList -->
    <section class="projectsList">
      <div class="container">
        <div class="grid grid--three">
        {% for project in projects %}
          <div class="column">
            <div class="card project">
              <a href="{% url 'project' project.id %}" class="project">
                <img class="project__thumbnail" src="{{project.feature_image.url}}" alt="project thumbnail" />
                <div class="card__body">
                  <h3 class="project__title">{{project.title}}</h3>
                  <p><a class="project__author" href="{%url 'user-profile' project.owner.id%}">By {{project.owner}}</a></p>
                  <p class="project--rating">
                    <span style="font-weight: bold;">{{project.vote_ratio}}</span> Postitive
                    Feedback ({{project.total_vote}} vote{{project.total_vote|pluralize:"s"}})
                  </p>
                  <div class="project__tags">
                    {% for j in project.tags.all %}
                    <span class="tag tag--pill tag--main">
                    <small>{{j}}</small>
                    </span>
                    {% endfor %}
                  </div>
                </div>
              </a>
            </div>
          </div>
          {%endfor%}
        </div>
      </div>
    </section>
  </main>
{% endblock content %}